/*
 * Author  : Andres Aguilar
 * Date    : 13/07/2018
 * version : 0.0.1
 */

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
:root {
  --dark-green: #1a7e1f;
  --green: #28a745;
  --white: #f5f5f5;
  --blue: #007bff;
  --red: #d9534f;
  --light: #d0d0d0;
  --dark-grey: #3a3b3a;
  --black: #000;
  --transparent: rgba(0, 0, 0, 0.15);
}

*, *::before, *::after {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--light);
}

a, a:visited {
  color: inherit;
  text-decoration: none;
}
/* Sizes */
.w-100 { width: 100% }

/* Spaces */
.m-l-5 { margin-left: 5em }

/* Align */
.inline { display: inline-block }

/* Font & background colors */
.bg-red { background-color: var(--red) }
.bg-green { background-color: var(--green) }
.bg-blue { background-color: var(--blue) }

/* END COMMON STYLES */

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    'header header header header header header'
    'menu content content content content content';
}

.header {
  grid-area: header;
  height: 8vh;
  padding: 1em 2em;
}

header > h1 {
  display: inline;
}

.logo {
  font-size: 1.5em;
  color: #616096;
  text-shadow: 2px 1px #fff;
}

.header-menu {
  color: var(--black);
  float: right;
  margin-top: 1.2em;
}

.header-menu>ul>li {
  display: inline;
  font-size: 0.8em;
}

.header-menu>ul>li>a,
.header-menu>ul>li>a>i {
  margin-right: 0.5em;
}

.header-menu>ul>li>a:hover {
  text-decoration: underline;
}

.menu {
  grid-area: menu;
  height: 92vh;
}

.navigation-title {
  margin-top: 1em;
  margin-bottom: 2em;
  text-align: center;
}

ul, li {
  list-style: none;
  font-size: 1.1em;
}

nav>ul>li {
  margin: 1.5em 0;
}

nav>ul>li>a>i {
  margin-right: 1em;
}

nav>ul>li>a:hover {
  font-size: 1.1em;
}

.content {
  grid-area: content;
  margin: 2em;
  padding: 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.card-panel {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    'card-1 card-2 card-3 card-4';
}

.card-1 { grid-area: card-1 }
.card-2 { grid-area: card-2 }
.card-3 { grid-area: card-3 }
.card-4 { grid-area: card-4 }

.content-area {
  margin-top: 1em;
  background-color: var(--white);
  border-radius: 5px;
  padding: 10px;
  height: 70%;
}

.card {
  background-color: var(--white);
  border: 1px solid var(--white);
  border-radius: 5px;
  max-width: 250px;
  min-height: 150px;
  box-shadow: 3px 3px 3px var(--transparent);
}

.card-title {
  text-align: center;
  color: var(--white);
  border-bottom: 1px solid var(--black);
  border-radius: 5px 5px 0 0;
  padding: 5px;
}

.card-content {
  padding: 10px;
  text-align: center;
}
